# java-project-lvl4

./: .gitignore  Makefile  README.md  build.gradle
src/main/java/hexlet/code/: App.java
src/main/java/hexlet/code/migrations/: MigrationGenerator.java
src/main/java/hexlet/code/models/: Url.java
src/main/resources/: application.yaml
src/test/java/hexlet/code/: AppTest.java
